{
  "name": "web-personal-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.6.0",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.6.0",
    "@mui/styles": "^5.6.0",
    "@reduxjs/toolkit": "^1.8.1",
    "apexcharts": "^3.35.0",
    "axios": "^0.26.1",
    "i18next": "^21.6.14",
    "i18next-resources-to-backend": "^1.0.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "react": "^17.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.29.0",
    "react-i18next": "^11.16.2",
    "react-redux": "^7.2.8",
    "react-router-dom": "5.3.0",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@svgr/webpack": "5.5.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/js-cookie": "2.2.7",
    "@types/lodash": "4.14.176",
    "@types/loglevel": "1.6.3",
    "@types/node": "^16.11.26",
    "@types/numeral": "2.0.2",
    "@types/proper-url-join": "^2.1.1",
    "@types/qs": "6.9.7",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.0",
    "@types/react-is": "17.0.2",
    "@types/react-redux": "7.1.20",
    "@types/react-router-dom": "5.3.1",
    "@types/sanitize-html": "2.6.0",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.3",
    "@types/webfontloader": "^1.6.34",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "babel-jest": "27.2.3",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "dotenv": "16.0.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "27.2.3",
    "jest-fetch-mock": "3.0.3",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "11.2.3",
    "msw": "0.36.8",
    "prettier": "^2.6.2",
    "ts-jest": "27.0.5",
    "typescript": "4.3.5",
    "url-loader": "3.0.0"
  }
}
